log4j.rootLogger =info,console,serviceFile 

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =[%-22d{yyyy/MM/dd HH:mm:ssS}][%-5p][%l]%n%m%n
log4j.appender.console.Threshold = INFO
log4j.appender.console.ImmediateFlush = TRUE
log4j.appender.console.Target = System.out

#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.serviceFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceFile.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceFile.layout.ConversionPattern =[%-22d{yyyy/MM/dd HH:mm:ssS}][%-5p][%l]%n%m%n
log4j.appender.serviceFile.Threshold = DEBUG
log4j.appender.serviceFile.ImmediateFlush = TRUE
log4j.appender.serviceFile.Append = TRUE
log4j.appender.serviceFile.File = ../logs/webservice-log
log4j.appender.serviceFile.DatePattern = '-'yyyy-MM-dd-HH'.log'
log4j.appender.serviceFile.Encoding = UTF-8

#\u8f93\u51fasql
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info